<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="模拟点击网站">
	<meta name="keywords" content="银时">
	<title>模拟点击</title>
	<style type="text/css">
	    
	    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
           margin:0;
           padding:0;
			}

			html{
				height: 100%;}

			
			
			body{
				display: flex;/*弹性盒模型*/
				height: 100%;
				background-image:linear-gradient(#f17c67 50%,#376956 50%)

			}

			.ls{
				position: relative;
				display: flex;
				margin: auto;
				/*width: 390px;*/
				height: 90px;
				background: #fff;
				border-radius: 10px;
			}

			.ls .list{
				height: 90px;
				width: 330px;
				background:#fff;
				overflow: hidden;
				transition: 0.5s;
				border-radius: 10px;
			}

			.ls .btn{
				position: relative;
				height: 90px;
				width: 90px;
				background: #fff;
				border-radius: 10px;
			}

			ul{
				list-style-type: none;

			}
			.list ul{
				display: flex;
				width: 300px;
			}
			.ls .list ul li{
				width: 75px;
				height: 90px;
				line-height: 90px;
				text-align: center;
				font-weight: bold;
				font-size: 12px;
				color: #666;
				cursor: pointer;
			}
			.ls .list ul li:hover{
				color: #0cf;

			}

			.ls .btn:before,.ls .btn:after{
				position: absolute;
				left:25px;
				top:42.5px;
				display: block;
				content: "";
				width: 40px;
				height: 5px;
				background-color: #000;
				transform: rotate(45deg);
				transition: 0.5s;/*叉号表现*/
			}

			.ls .btn:after{
				transform: rotate(-45deg);
			}

			.ls .checkbox:checked~.btn:before{
				top:33px;
				transform: rotate(180deg);
			}

			.ls .checkbox:checked~.btn:after{/*checkbox被勾选后就选择btn的before属性，即befor属性就改变*/
				top:53px;
				transform: rotate(-180deg);
			}
			
			.ls .checkbox{
				position: absolute;
				right: 0px;
				margin: 0px;
				width: 90px;
				height: 90px;
				z-index: 1;
				opacity: 0;
			}
			.ls .checkbox:checked~.list{
				width: 0px;
			}
	</style>
</head>
<body>
	<div class="ls">
		<input type="checkbox" class="checkbox">
		<div class="list">
			<ul>
				<li>企业</li>
				<li>主页详情</li>
				<li>关于</li>
				<li>联系方式</li>
			</ul>
		</div>
		<div class="btn">
			
		</div>

</body>
</html>
